<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: "Open Sans", sans-serif;
      }
      div#container {
        max-width: 1400px;
        width: 100%;
        margin: auto;
      }
      div#child {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        /* padding: 10px; */
        display: grid;
        place-items: center;
      }
      div#child > h1 {
        text-align: center !important;
        margin: 30px;
      }
      .images {
        display: grid;
        width: 1050px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
        margin: auto;
      }
      div#grid {
        display: grid;
        width: 1020px;
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 15px;
      }
      div#grid > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        overflow: hidden;
        border-radius: 15px;
        display: grid;
        place-items: center;
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 5px;
        gap: 5px;
      }
      .c1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
        box-sizing: border-box;
        padding-inline: 5px;
      }
      @media (min-width: 220px) and (max-width: 319px) {
        div#grid {
          grid-template-columns: repeat(1, 1fr);
        }
        .c1 {
          font-size: 36px;
        }
        img.c1 {
          width: 300px !important;
        }
        div#container > div#child > h1 {
          text-align: center !important;
          margin: 30px;
        }
        div.images {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
      @media (min-width: 320px) and (max-width: 480px) {
        div#grid {
          grid-template-columns: repeat(2, 1fr);
        }
        .c1 {
          font-size: 25px;
        }
        img.c1 {
          width: 190px !important;
        }
        div#container > div#child > h1 {
          text-align: center !important;
          margin: 30px;
        }
        div.images {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
      @media (min-width: 481px) and (max-width: 1024px) {
        div#grid {
          grid-template-columns: repeat(3, 1fr);
        }
        .c1 {
          font-size: 20px;
        }
        img.c1 {
          width: 155px !important;
        }
        div#container > div#child > h1 {
          text-align: center !important;
          margin: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="child">
        <h1>Board Members</h1>
        <div class="images">
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt="IndiaQuotient"
          />
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt="capria"
          />
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt="omidyar"
          />
        </div>
        <h1 style="margin: 60px">Strategic Investors</h1>
        <div id="grid">
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
              alt="Vijay Shekhar Sharma"
            />
            <h4 class="c1">Vijay Shekhar Sharma</h4>
            <p class="c1">Founder & CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
              alt="Paytm"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
              alt="Kunal Shah"
            />
            <h4 class="c1">Kunal Shah</h4>
            <p class="c1">Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
              alt="Cred"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
              alt="Amrish Rau"
            />
            <h4 class="c1">Amrish Rau</h4>
            <p class="c1">CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
              alt="Pine Labs"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
              alt="Sampad Swain"
            />
            <h4 class="c1">Sampad Swain</h4>
            <p class="c1">Co-Founder & CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
              alt="instamojo"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
              alt="Ankush Sachdeva"
            />
            <h4 class="c1">Ankush Sachdeva</h4>
            <p class="c1">Co-Founder & CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt="ShareChat"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
              alt="Bhanu Pratap Singh"
            />
            <h4 class="c1">Bhanu Pratap Singh</h4>
            <p class="c1">Co-Founder & CTO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt="ShareChat"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
              alt="Farid Ahsan"
            />
            <h4 class="c1">Farid Ahsan</h4>
            <p class="c1">Co-Founder & COO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
              alt="ShareChat"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
              alt="Amit Kumar Agarwal"
            />
            <h4 class="c1">Amit Kumar Agarwal</h4>
            <p class="c1">Founder & COO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt="NoBroker"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
              alt="Akhil Gupta"
            />
            <h4 class="c1">Akhil Gupta</h4>
            <p class="c1">Founder & CTO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt="NoBroker"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
              alt="Saurabh Garg"
            />
            <h4 class="c1">Saurabh Garg</h4>
            <p class="c1">Co-Founder & CBO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
              alt="NoBroker"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
              alt="Vipin Pathak"
            />
            <h4 class="c1">Vipin Pathak</h4>
            <p class="c1">Co-Founder & CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
              alt="Care24"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
              alt="Ramakant Sharma"
            />
            <h4 class="c1">Ramakant Sharma</h4>
            <p class="c1">Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
              alt="Livspace"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
              alt="Mohit Tandon"
            />
            <h4 class="c1">Mohit Tandon</h4>
            <p class="c1">Co-Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
              alt="Delhivery"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
              alt="Abhishek Goyal"
            />
            <h4 class="c1">Abhishek Goyal</h4>
            <p class="c1">Co-Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
              alt="Trackxn"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"
              alt="Anurag Jain"
            />
            <h4 class="c1">Anurag Jain</h4>
            <p class="c1">Founder & Executive Director</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
              alt="KredX"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
              alt="Harshvardhan Lunia"
            />
            <h4 class="c1">Harshvardhan Lunia</h4>
            <p class="c1">Co-Founder & CEO</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"
              alt="LendingKart"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"
              alt="Sunil Rao"
            />
            <h4 class="c1">Sunil Rao</h4>
            <p class="c1">
              Country Head Strategy and Corporate Business Development
            </p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
              alt="Amazon"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
              alt="Sharda Balaji"
            />
            <h4 class="c1">Sharda Balaji</h4>
            <p class="c1">Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
              alt="novojuris"
            />
          </div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
              alt="Kulin Shah"
            />
            <h4 class="c1">Kulin Shah</h4>
            <p class="c1">Co-Founder</p>
            <img
              class="c1"
              style="width: 130px"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
              alt="Insurity"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
